BROWSER=chrome
PORT=3013
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_API_USER_ID=1
REACT_APP_STACKOVERFLOW_BASE_URL=https://api.stackexchange.com/2.3/users/9136348
REACT_APP_GITHUB_BASE_URL=https://api.github.com/users/bkhyat
